<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, viewport-fit=cover">

      <style>
         html, body, main {
            height: 100%;
            overflow: hidden;
         }

         html, body, canvas {
            background-color: #fff;
            margin: 0;
         }

         body {
            margin: auto;
         }

         header {
            height: 60px;
            line-height: 60px;
            margin: 0;
            background-color: #333;
            color: #fff;
            text-align: center;
         }

         #app {
            background-color: #fff1c4;
            position: relative;
            height: 100%;
         }

         .notification {
            position: fixed;
            display: none;
            z-index: 3;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            color: #000;

            -webkit-box-align: center;
            -o-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
         }

         .notification p {
            margin: 0;
            font-size: 20px;
         }

         body.game-paused .notification {
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            display: flex; 
         }

      </style>

   </head>

   <body>
      <!-- <header id="header">HEADER</header> -->
      <main>
         <div id="app">
            <div class="notification">
               <p>Rotate to play</p>
            </div>
         </div>
      </main>
   </body>

   
</html>
